RPC_URL =                                                   #replace with your RPC URL
SECRET_KEY =                                                #replace with your secret key
API_KEY =                                                   #replace with your API key if you have one if not leave it empty
FEE_ACCOUNT=                                                #replace with your fee account address if you have one if not leave it empty
FEE_BPS=                                                    #replace with your fee bps if you have one if not leave it